ubuntu@ubuntu:~/UERANSIM$ sudo build/nr-ue -c config/free5gc-ue.yaml # for multiple-UEs, use -n and -t for number and delay
[sudo] password for ubuntu: 
UERANSIM v3.2.6
[2023-10-18 04:20:06.114] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-10-18 04:20:06.115] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-10-18 04:20:06.116] [nas] [info] Selected plmn[208/93]
[2023-10-18 04:20:06.116] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-10-18 04:20:06.116] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:20:06.116] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-10-18 04:20:06.116] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-10-18 04:20:06.116] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:20:06.116] [nas] [debug] Sending Initial Registration
[2023-10-18 04:20:06.116] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:20:06.116] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:20:06.117] [rrc] [info] RRC connection established
[2023-10-18 04:20:06.117] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:20:06.117] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:20:21.128] [nas] [debug] NAS timer[3510] expired [1]
[2023-10-18 04:20:21.128] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:20:21.128] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-10-18 04:20:21.128] [nas] [info] Performing local release of NAS connection
[2023-10-18 04:20:21.128] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-10-18 04:20:21.128] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-10-18 04:20:21.128] [nas] [info] UE switches to state [CM-IDLE]
[2023-10-18 04:20:31.138] [nas] [debug] NAS timer[3511] expired [1]
[2023-10-18 04:20:31.138] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-10-18 04:20:31.138] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:20:31.138] [nas] [debug] Sending Initial Registration
[2023-10-18 04:20:31.138] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:20:31.138] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:20:31.139] [rrc] [info] RRC connection established
[2023-10-18 04:20:31.139] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:20:31.140] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:20:46.153] [nas] [debug] NAS timer[3510] expired [1]
[2023-10-18 04:20:46.153] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:20:46.153] [nas] [info] Performing local release of NAS connection
[2023-10-18 04:20:46.153] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-10-18 04:20:46.153] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-10-18 04:20:46.153] [nas] [info] UE switches to state [CM-IDLE]
[2023-10-18 04:20:56.163] [nas] [debug] NAS timer[3511] expired [1]
[2023-10-18 04:20:56.163] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-10-18 04:20:56.163] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:20:56.163] [nas] [debug] Sending Initial Registration
[2023-10-18 04:20:56.163] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:20:56.163] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:20:56.164] [rrc] [info] RRC connection established
[2023-10-18 04:20:56.164] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:20:56.165] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:21:11.178] [nas] [debug] NAS timer[3510] expired [1]
[2023-10-18 04:21:11.178] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:21:11.178] [nas] [info] Performing local release of NAS connection
[2023-10-18 04:21:11.178] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-10-18 04:21:11.178] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-10-18 04:21:11.178] [nas] [info] UE switches to state [CM-IDLE]
[2023-10-18 04:21:21.188] [nas] [debug] NAS timer[3511] expired [1]
[2023-10-18 04:21:21.188] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-10-18 04:21:21.188] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:21:21.188] [nas] [debug] Sending Initial Registration
[2023-10-18 04:21:21.188] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:21:21.188] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:21:21.189] [rrc] [info] RRC connection established
[2023-10-18 04:21:21.189] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:21:21.190] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:21:36.203] [nas] [debug] NAS timer[3510] expired [1]
[2023-10-18 04:21:36.203] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:21:36.203] [nas] [info] Performing local release of NAS connection
[2023-10-18 04:21:36.203] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-10-18 04:21:36.203] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-10-18 04:21:36.203] [nas] [info] UE switches to state [CM-IDLE]
[2023-10-18 04:21:46.213] [nas] [debug] NAS timer[3511] expired [1]
[2023-10-18 04:21:46.213] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-10-18 04:21:46.213] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:21:46.213] [nas] [debug] Sending Initial Registration
[2023-10-18 04:21:46.213] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:21:46.213] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:21:46.214] [rrc] [info] RRC connection established
[2023-10-18 04:21:46.214] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:21:46.214] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:22:01.228] [nas] [debug] NAS timer[3510] expired [1]
[2023-10-18 04:22:01.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:22:01.228] [nas] [info] Performing local release of NAS connection
[2023-10-18 04:22:01.228] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-10-18 04:22:01.228] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-10-18 04:22:01.228] [nas] [info] UE switches to state [CM-IDLE]
^Cubuntu@ubuntu:~/UERANSIMsudo build/nr-ue -c config/free5gc-ue.yaml # for multiple-UEs, use -n and -t for number and delay
[sudo] password for ubuntu: 
UERANSIM v3.2.6
[2023-10-18 04:37:27.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-10-18 04:37:27.833] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-10-18 04:37:27.834] [nas] [info] Selected plmn[208/93]
[2023-10-18 04:37:27.834] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-10-18 04:37:27.834] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:37:27.834] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-10-18 04:37:27.834] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-10-18 04:37:27.834] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:37:27.834] [nas] [debug] Sending Initial Registration
[2023-10-18 04:37:27.835] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:37:27.835] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:37:27.836] [rrc] [info] RRC connection established
[2023-10-18 04:37:27.836] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:37:27.836] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:37:27.845] [nas] [debug] Authentication Request received
[2023-10-18 04:37:27.852] [nas] [debug] Security Mode Command received
[2023-10-18 04:37:27.852] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-10-18 04:37:27.964] [nas] [debug] Registration accept received
[2023-10-18 04:37:27.964] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-10-18 04:37:27.964] [nas] [debug] Sending Registration Complete
[2023-10-18 04:37:27.964] [nas] [info] Initial Registration is successful
[2023-10-18 04:37:27.964] [nas] [debug] Sending PDU Session Establishment Request
[2023-10-18 04:37:27.964] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:37:28.290] [nas] [debug] PDU Session Establishment Accept received
[2023-10-18 04:37:28.291] [nas] [info] PDU Session establishment is successful PSI[1]
[2023-10-18 04:37:28.324] [app] [info] Connection setup for PDU session[1] is successful, TUN interface[uesimtun0, 10.60.0.1] is up.
^T^Cubuntu@ubuntu:~/UERANSIM$ sudo build/nr-ue -c config/free5gc-ue.yaml # for multiple-UEs, use -n and -t for number and delay
[sudo] password for ubuntu: 
UERANSIM v3.2.6
[2023-10-18 04:56:21.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-10-18 04:56:21.913] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-10-18 04:56:21.913] [nas] [info] Selected plmn[208/93]
[2023-10-18 04:56:21.914] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-10-18 04:56:21.914] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:56:21.914] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-10-18 04:56:21.914] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-10-18 04:56:21.914] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:56:21.914] [nas] [debug] Sending Initial Registration
[2023-10-18 04:56:21.914] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:56:21.914] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:56:21.915] [rrc] [info] RRC connection established
[2023-10-18 04:56:21.915] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:56:21.916] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:56:21.921] [nas] [debug] Authentication Request received
[2023-10-18 04:56:21.928] [nas] [debug] Security Mode Command received
[2023-10-18 04:56:21.928] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-10-18 04:56:22.040] [nas] [debug] Registration accept received
[2023-10-18 04:56:22.040] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-10-18 04:56:22.040] [nas] [debug] Sending Registration Complete
[2023-10-18 04:56:22.040] [nas] [info] Initial Registration is successful
[2023-10-18 04:56:22.040] [nas] [debug] Sending PDU Session Establishment Request
[2023-10-18 04:56:22.041] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:56:22.359] [nas] [debug] PDU Session Establishment Accept received
[2023-10-18 04:56:22.360] [nas] [info] PDU Session establishment is successful PSI[1]
[2023-10-18 04:56:22.400] [app] [info] Connection setup for PDU session[1] is successful, TUN interface[uesimtun0, 10.60.0.1] is up.
^Cubuntu@ubuntu:~/UERANSIM$ sudo build/nr-ue -c config/free5gc-ue.yaml # for multiple-UEs, use -n and -t for number and delay
UERANSIM v3.2.6
[2023-10-18 04:57:56.450] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-10-18 04:57:56.452] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-10-18 04:57:56.453] [nas] [info] Selected plmn[208/93]
[2023-10-18 04:57:56.453] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-10-18 04:57:56.453] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-10-18 04:57:56.453] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-10-18 04:57:56.453] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-10-18 04:57:56.453] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:57:56.453] [nas] [debug] Sending Initial Registration
[2023-10-18 04:57:56.454] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-10-18 04:57:56.454] [rrc] [debug] Sending RRC Setup Request
[2023-10-18 04:57:56.455] [rrc] [info] RRC connection established
[2023-10-18 04:57:56.455] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-10-18 04:57:56.455] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-10-18 04:57:56.461] [nas] [debug] Authentication Request received
[2023-10-18 04:57:56.464] [nas] [debug] Security Mode Command received
[2023-10-18 04:57:56.464] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-10-18 04:57:56.570] [nas] [debug] Registration accept received
[2023-10-18 04:57:56.570] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-10-18 04:57:56.570] [nas] [debug] Sending Registration Complete
[2023-10-18 04:57:56.570] [nas] [info] Initial Registration is successful
[2023-10-18 04:57:56.571] [nas] [debug] Sending PDU Session Establishment Request
[2023-10-18 04:57:56.571] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-10-18 04:57:56.888] [nas] [debug] PDU Session Establishment Accept received
[2023-10-18 04:57:56.888] [nas] [info] PDU Session establishment is successful PSI[1]
[2023-10-18 04:57:56.915] [app] [info] Connection setup for PDU session[1] is successful, TUN interface[uesimtun0, 10.60.0.1] is up.
^Cubuntu@ubuntu:~/UERANSIM$ packet_write_wait: Connection to 192.168.1.216 port 22: Broken pipe
jimmy@jimmy-ESC500-G4-SFF:~$ 

